<!DOCTYPE html>
<html>
<head>
    <title>Simple Google Maps Application</title>
    <style>
        v\:* { 
            behavior:url(#default#VML); 
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100vh;
        }
        #map {
            height: 90vh;
            width: 90vh;
        } 
        #map-wrapper {
            position: relative;
            width: fit-content;
        }
        #grid-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            z-index: 0;
        }
        input[type=checkbox].grid-selection-checkbox {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .fill-height {
            min-height: 100%;
            height:auto !important; 
            height: 100%; 
        }
        .container-fluid, .row-fluid {
            height: inherit;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5f562fea52.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid mx-0 mt-2 fill-height">
        <div class="row h-100">
            <div class="col-md-3">
                <h2>Configurations</h2>
                <div class="card my-1 mb-4">
                    <div class="card-header">Selection Configuration</div>
                    <div class="card-body px-1">
                        <div class="mb-2">
                            <button id="fix-btn" class="btn btn-primary btn-lg w-100" onclick="fixMap()"><i class="fa-solid fa-sm fa-lock"></i> Fix map</button>
                        </div>
                        <div class="mb-1">
                            <label for="details-range">Choose detalisation level</label>
                            <input id="details-range" class="form-control-range" type="range" min="1" max="12" step="1" value="1" oninput="changeDetails(this.value)" onchange="changeDetails(this.value)">
                        </div>
                        <span class="d-block">Choose type of selection:</span>
                        <div class="row h-100">
                            <div class="d-inline-block col-md-6 m-0">
                                <input class="btn-check" type="radio" id="enemy_troop_radio" name="troop_selection" value="enemy" onchange="selectionTypeChange(this.value)" checked/>
                                <label id="enemy_troop_radio_label" class="btn btn-danger w-100" for="enemy_troop_radio">Enemy</label>
                            </div>
                            <div class="d-inline-block col-md-6 m-0">
                                <input class="btn-check" type="radio" id="ally_troop_radio" name="troop_selection" value="ally" onchange="selectionTypeChange(this.value)"/>
                                <label id="ally_troop_radio_label" class="btn btn-outline-success w-100" for="ally_troop_radio">Ally</label>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-secondary btn-lg" type="reset" onclick="resetSelections()"><i class="fa-solid fa-sm fa-arrows-rotate"></i> Reset current selections</button>
                        </div>                            
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header">Allies Configuration</div>
                    <div class="card-body">
                        <div class="my-1">
                            <label for="ally_power">Ally class/power (1-5)</label>
                            <input id="ally_power" class="form-control" type="number" name="ally_power" placeholder="Please input ally class/power (1-5)" min="1" max="5" onchange="checkDataToStartAnalysis()">
                        </div>
                        <div class="my-1">
                            <label for="ally_quantity">Average ally units on each square</label>
                            <input id="ally_quantity" class="form-control" type="number" name="ally_quantity" placeholder="Number of average ally units on each square" min="1" onchange="checkDataToStartAnalysis()">
                        </div>
                    </div>
                </div>
                <div class="card my-1">
                    <div class="card-header">Enemy Configuration</div>
                    <div class="card-body">
                        <div class="my-1">
                            <label for="enemy_power">Enemy class/power (1-5)</label>
                            <input id="enemy_power" class="form-control" type="number" name="enemy_power" placeholder="Please input enemy class/power (1-5)" min="1" max="5" onchange="checkDataToStartAnalysis()">
                        </div>
                        <div class="my-1">
                            <label for="enemy_quantity">Average enemy units on each square</label>
                            <input id="enemy_quantity" class="form-control" type="number" name="enemy_quantity" placeholder="Number of average enemy units on each square" min="1" onchange="checkDataToStartAnalysis()">
                        </div>
                    </div>
                </div>
                <div class="card my-2">
                    <div class="card-header">Analysis</div>
                    <div class="card-body">
                        <div class="my-1">
                            <div style="display: none;">

                            </div>
                            <button id="run-btn" class="btn btn-primary btn-lg w-100" onclick="runAnalysis()" disabled><i class="fa-solid fa-sm fa-play"></i> Run analysis</button>
                        </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div id="map-wrapper">
                <div id="grid-wrapper"></div>
                <div id="map"></div>
            </div>
        </div>
    </div>    

    <!-- Load the Google Maps API -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH3x-15QMayDq1yOKIptU9mksSl3-0SUw&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
